[1mdiff --git a/css/chat.css b/css/chat.css[m
[1mdeleted file mode 100644[m
[1mindex 92609d4..0000000[m
[1m--- a/css/chat.css[m
[1m+++ /dev/null[m
[36m@@ -1,305 +0,0 @@[m
[31m-.card-bordered {[m
[31m-    border: 1px solid #ebebeb[m
[31m-}[m
[31m-[m
[31m-.card {[m
[31m-    border: 0;[m
[31m-    border-radius: 0px;[m
[31m-    margin-bottom: 30px;[m
[31m-    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);[m
[31m-    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);[m
[31m-    -webkit-transition: .5s;[m
[31m-    transition: .5s[m
[31m-}[m
[31m-[m
[31m-.padding {[m
[31m-    padding: 3rem !important[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-    background-color: #f9f9fa[m
[31m-}[m
[31m-[m
[31m-.card-header:first-child {[m
[31m-    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0[m
[31m-}[m
[31m-[m
[31m-.card-header {[m
[31m-    display: -webkit-box;[m
[31m-    display: flex;[m
[31m-    -webkit-box-pack: justify;[m
[31m-    justify-content: space-between;[m
[31m-    -webkit-box-align: center;[m
[31m-    align-items: center;[m
[31m-    padding: 15px 20px;[m
[31m-    background-color: transparent;[m
[31m-    border-bottom: 1px solid rgba(77, 82, 89, 0.07)[m
[31m-}[m
[31m-[m
[31m-.card-header .card-title {[m
[31m-    padding: 0;[m
[31m-    border: none[m
[31m-}[m
[31m-[m
[31m-h4.card-title {[m
[31m-    font-size: 17px[m
[31m-}[m
[31m-[m
[31m-.card-header>*:last-child {[m
[31m-    margin-right: 0[m
[31m-}[m
[31m-[m
[31m-.card-header>* {[m
[31m-    margin-left: 8px;[m
[31m-    margin-right: 8px[m
[31m-}[m
[31m-[m
[31m-.btn-secondary {[m
[31m-    color: #4d5259 !important;[m
[31m-    background-color: #e4e7ea;[m
[31m-    border-color: #e4e7ea;[m
[31m-    color: #fff[m
[31m-}[m
[31m-[m
[31m-.btn-xs {[m
[31m-    font-size: 11px;[m
[31m-    padding: 2px 8px;[m
[31m-    line-height: 18px[m
[31m-}[m
[31m-[m
[31m-.btn-xs:hover {[m
[31m-    color: #fff !important[m
[31m-}[m
[31m-[m
[31m-.card-title {[m
[31m-    font-family: Roboto, sans-serif;[m
[31m-    font-weight: 300;[m
[31m-    line-height: 1.5;[m
[31m-    margin-bottom: 0;[m
[31m-    padding: 15px 20px;[m
[31m-    border-bottom: 1px solid rgba(77, 82, 89, 0.07)[m
[31m-}[m
[31m-[m
[31m-.ps-container {[m
[31m-    position: relative[m
[31m-}[m
[31m-[m
[31m-.ps-container {[m
[31m-    -ms-touch-action: auto;[m
[31m-    touch-action: auto;[m
[31m-    overflow: hidden !important;[m
[31m-    -ms-overflow-style: none[m
[31m-}[m
[31m-[m
[31m-.media-chat {[m
[31m-    padding-right: 64px;[m
[31m-    margin-bottom: 0[m
[31m-}[m
[31m-[m
[31m-.media {[m
[31m-    padding: 16px 12px;[m
[31m-    -webkit-transition: background-color .2s linear;[m
[31m-    transition: background-color .2s linear[m
[31m-}[m
[31m-[m
[31m-.media .avatar {[m
[31m-    flex-shrink: 0[m
[31m-}[m
[31m-[m
[31m-.avatar {[m
[31m-    position: relative;[m
[31m-    display: inline-block;[m
[31m-    width: 36px;[m
[31m-    height: 36px;[m
[31m-    line-height: 36px;[m
[31m-    text-align: center;[m
[31m-    border-radius: 100%;[m
[31m-    background-color: #f5f6f7;[m
[31m-    color: #8b95a5;[m
[31m-    text-transform: uppercase[m
[31m-}[m
[31m-[m
[31m-.media-chat .media-body {[m
[31m-    -webkit-box-flex: initial;[m
[31m-    flex: initial;[m
[31m-    display: table[m
[31m-}[m
[31m-[m
[31m-.media-body {[m
[31m-    min-width: 0[m
[31m-}[m
[31m-[m
[31m-.media-chat .media-body p {[m
[31m-    position: relative;[m
[31m-    padding: 6px 8px;[m
[31m-    margin: 4px 0;[m
[31m-    background-color: #f5f6f7;[m
[31m-    border-radius: 3px;[m
[31m-    font-weight: 100;[m
[31m-    color: #9b9b9b[m
[31m-}[m
[31m-[m
[31m-.media>* {[m
[31m-    margin: 0 8px[m
[31m-}[m
[31m-[m
[31m-.media-chat .media-body p.meta {[m
[31m-    background-color: transparent !important;[m
[31m-    padding: 0;[m
[31m-    opacity: .8[m
[31m-}[m
[31m-[m
[31m-.media-meta-day {[m
[31m-    -webkit-box-pack: justify;[m
[31m-    justify-content: space-between;[m
[31m-    -webkit-box-align: center;[m
[31m-    align-items: center;[m
[31m-    margin-bottom: 0;[m
[31m-    color: #8b95a5;[m
[31m-    opacity: .8;[m
[31m-    font-weight: 400[m
[31m-}[m
[31m-[m
[31m-.media {[m
[31m-    padding: 16px 12px;[m
[31m-    -webkit-transition: background-color .2s linear;[m
[31m-    transition: background-color .2s linear[m
[31m-}[m
[31m-[m
[31m-.media-meta-day::before {[m
[31m-    margin-right: 16px[m
[31m-}[m
[31m-[m
[31m-.media-meta-day::before,[m
[31m-.media-meta-day::after {[m
[31m-    content: '';[m
[31m-    -webkit-box-flex: 1;[m
[31m-    flex: 1 1;[m
[31m-    border-top: 1px solid #ebebeb[m
[31m-}[m
[31m-[m
[31m-.media-meta-day::after {[m
[31m-    content: '';[m
[31m-    -webkit-box-flex: 1;[m
[31m-    flex: 1 1;[m
[31m-    border-top: 1px solid #ebebeb[m
[31m-}[m
[31m-[m
[31m-.media-meta-day::after {[m
[31m-    margin-left: 16px[m
[31m-}[m
[31m-[m
[31m-.media-chat.media-chat-reverse {[m
[31m-    padding-right: 12px;[m
[31m-    padding-left: 64px;[m
[31m-    -webkit-box-orient: horizontal;[m
[31m-    -webkit-box-direction: reverse;[m
[31m-    flex-direction: row-reverse[m
[31m-}[m
[31m-[m
[31m-.media-chat {[m
[31m-    padding-right: 64px;[m
[31m-    margin-bottom: 0[m
[31m-}[m
[31m-[m
[31m-.media {[m
[31m-    padding: 16px 12px;[m
[31m-    -webkit-transition: background-color .2s linear;[m
[31m-    transition: background-color .2s linear[m
[31m-}[m
[31m-[m
[31m-.media-chat.media-chat-reverse .media-body p {[m
[31m-    float: right;[m
[31m-    clear: right;[m
[31m-    background-color: #48b0f7;[m
[31m-    color: #fff[m
[31m-}[m
[31m-[m
[31m-.media-chat .media-body p {[m
[31m-    position: relative;[m
[31m-    padding: 6px 8px;[m
[31m-    margin: 4px 0;[m
[31m-    background-color: #f5f6f7;[m
[31m-    border-radius: 3px[m
[31m-}[m
[31m-[m
[31m-.border-light {[m
[31m-    border-color: #f1f2f3 !important[m
[31m-}[m
[31m-[m
[31m-.bt-1 {[m
[31m-    border-top: 1px solid #ebebeb !important[m
[31m-}[m
[31m-[m
[31m-.publisher {[m
[31m-    position: relative;[m
[31m-    display: -webkit-box;[m
[31m-    display: flex;[m
[31m-    -webkit-box-align: center;[m
[31m-    align-items: center;[m
[31m-    padding: 12px 20px;[m
[31m-    background-color: #f9fafb[m
[31m-}[m
[31m-[m
[31m-.publisher>*:first-child {[m
[31m-    margin-left: 0[m
[31m-}[m
[31m-[m
[31m-.publisher>* {[m
[31m-    margin: 0 8px[m
[31m-}[m
[31m-[m
[31m-.publisher-input {[m
[31m-    -webkit-box-flex: 1;[m
[31m-    flex-grow: 1;[m
[31m-    border: none;[m
[31m-    outline: none !important;[m
[31m-    background-color: transparent[m
[31m-}[m
[31m-[m
[31m-button,[m
[31m-input,[m
[31m-optgroup,[m
[31m-select,[m
[31m-textarea {[m
[31m-    font-family: Roboto, sans-serif;[m
[31m-    font-weight: 300[m
[31m-}[m
[31m-[m
[31m-.publisher-btn {[m
[31m-    background-color: transparent;[m
[31m-    border: none;[m
[31m-    color: #8b95a5;[m
[31m-    font-size: 16px;[m
[31m-    cursor: pointer;[m
[31m-    overflow: -moz-hidden-unscrollable;[m
[31m-    -webkit-transition: .2s linear;[m
[31m-    transition: .2s linear[m
[31m-}[m
[31m-[m
[31m-.file-group {[m
[31m-    position: relative;[m
[31m-    overflow: hidden[m
[31m-}[m
[31m-[m
[31m-.publisher-btn {[m
[31m-    background-color: transparent;[m
[31m-    border: none;[m
[31m-    color: #cac7c7;[m
[31m-    font-size: 16px;[m
[31m-    cursor: pointer;[m
[31m-    overflow: -moz-hidden-unscrollable;[m
[31m-    -webkit-transition: .2s linear;[m
[31m-    transition: .2s linear[m
[31m-}[m
[31m-[m
[31m-.file-group input[type="file"] {[m
[31m-    position: absolute;[m
[31m-    opacity: 0;[m
[31m-    z-index: -1;[m
[31m-    width: 20px[m
[31m-}[m
[31m-[m
[31m-.text-info {[m
[31m-    color: #48b0f7 !important[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/css/form.css b/css/form.css[m
[1mdeleted file mode 100644[m
[1mindex a2c9272..0000000[m
[1m--- a/css/form.css[m
[1m+++ /dev/null[m
[36m@@ -1,284 +0,0 @@[m
[31m-[m
[31m-/* BASIC */[m
[31m-[m
[31m-html {[m
[31m-    background-color: #56baed;[m
[31m-  }[m
[31m-  [m
[31m-  body {[m
[31m-    font-family: "Poppins", sans-serif;[m
[31m-    height: 100vh;[m
[31m-  }[m
[31m-  [m
[31m-  a {[m
[31m-    color: #92badd;[m
[31m-    display:inline-block;[m
[31m-    text-decoration: none;[m
[31m-    font-weight: 400;[m
[31m-  }[m
[31m-  [m
[31m-  h2 {[m
[31m-    text-align: center;[m
[31m-    font-size: 16px;[m
[31m-    font-weight: 600;[m
[31m-    text-transform: uppercase;[m
[31m-    display:inline-block;[m
[31m-    margin: 40px 8px 10px 8px; [m
[31m-    color: #cccccc;[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  /* STRUCTURE */[m
[31m-  [m
[31m-  .wrapper {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    flex-direction: column; [m
[31m-    justify-content: center;[m
[31m-    width: 100%;[m
[31m-    min-height: 100%;[m
[31m-    padding: 20px;[m
[31m-  }[m
[31m-  [m
[31m-  #formContent {[m
[31m-    -webkit-border-radius: 10px 10px 10px 10px;[m
[31m-    border-radius: 10px 10px 10px 10px;[m
[31m-    background: #fff;[m
[31m-    padding: 30px;[m
[31m-    width: 90%;[m
[31m-    max-width: 450px;[m
[31m-    position: relative;[m
[31m-    padding: 0px;[m
[31m-    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);[m
[31m-    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-  [m
[31m-  #formFooter {[m
[31m-    background-color: #f6f6f6;[m
[31m-    border-top: 1px solid #dce8f1;[m
[31m-    padding: 25px;[m
[31m-    text-align: center;[m
[31m-    -webkit-border-radius: 0 0 10px 10px;[m
[31m-    border-radius: 0 0 10px 10px;[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  /* TABS */[m
[31m-  [m
[31m-  h2.inactive {[m
[31m-    color: #cccccc;[m
[31m-  }[m
[31m-  [m
[31m-  h2.active {[m
[31m-    color: #0d0d0d;[m
[31m-    border-bottom: 2px solid #5fbae9;[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  /* FORM TYPOGRAPHY*/[m
[31m-  [m
[31m-  input[type=button], input[type=submit], input[type=reset]  {[m
[31m-    background-color: #56baed;[m
[31m-    border: none;[m
[31m-    color: white;[m
[31m-    padding: 15px 80px;[m
[31m-    text-align: center;[m
[31m-    text-decoration: none;[m
[31m-    display: inline-block;[m
[31m-    text-transform: uppercase;[m
[31m-    font-size: 13px;[m
[31m-    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);[m
[31m-    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);[m
[31m-    -webkit-border-radius: 5px 5px 5px 5px;[m
[31m-    border-radius: 5px 5px 5px 5px;[m
[31m-    margin: 5px 20px 40px 20px;[m
[31m-    -webkit-transition: all 0.3s ease-in-out;[m
[31m-    -moz-transition: all 0.3s ease-in-out;[m
[31m-    -ms-transition: all 0.3s ease-in-out;[m
[31m-    -o-transition: all 0.3s ease-in-out;[m
[31m-    transition: all 0.3s ease-in-out;[m
[31m-  }[m
[31m-  [m
[31m-  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {[m
[31m-    background-color: #39ace7;[m
[31m-  }[m
[31m-  [m
[31m-  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {[m
[31m-    -moz-transform: scale(0.95);[m
[31m-    -webkit-transform: scale(0.95);[m
[31m-    -o-transform: scale(0.95);[m
[31m-    -ms-transform: scale(0.95);[m
[31m-    transform: scale(0.95);[m
[31m-  }[m
[31m-  [m
[31m-  input[type=text] {[m
[31m-    background-color: #f6f6f6;[m
[31m-    border: none;[m
[31m-    color: #0d0d0d;[m
[31m-    padding: 15px 32px;[m
[31m-    text-align: center;[m
[31m-    text-decoration: none;[m
[31m-    display: inline-block;[m
[31m-    font-size: 16px;[m
[31m-    margin: 5px;[m
[31m-    width: 85%;[m
[31m-    border: 2px solid #f6f6f6;[m
[31m-    -webkit-transition: all 0.5s ease-in-out;[m
[31m-    -moz-transition: all 0.5s ease-in-out;[m
[31m-    -ms-transition: all 0.5s ease-in-out;[m
[31m-    -o-transition: all 0.5s ease-in-out;[m
[31m-    transition: all 0.5s ease-in-out;[m
[31m-    -webkit-border-radius: 5px 5px 5px 5px;[m
[31m-    border-radius: 5px 5px 5px 5px;[m
[31m-  }[m
[31m-  [m
[31m-  input[type=password] {[m
[31m-    background-color: #f6f6f6;[m
[31m-    border: none;[m
[31m-    color: #0d0d0d;[m
[31m-    padding: 15px 32px;[m
[31m-    text-align: center;[m
[31m-    text-decoration: none;[m
[31m-    display: inline-block;[m
[31m-    font-size: 16px;[m
[31m-    margin: 5px;[m
[31m-    width: 85%;[m
[31m-    border: 2px solid #f6f6f6;[m
[31m-    -webkit-transition: all 0.5s ease-in-out;[m
[31m-    -moz-transition: all 0.5s ease-in-out;[m
[31m-    -ms-transition: all 0.5s ease-in-out;[m
[31m-    -o-transition: all 0.5s ease-in-out;[m
[31m-    transition: all 0.5s ease-in-out;[m
[31m-    -webkit-border-radius: 5px 5px 5px 5px;[m
[31m-    border-radius: 5px 5px 5px 5px;[m
[31m-  }[m
[31m-[m
[31m-  input[type=text]:focus {[m
[31m-    background-color: #fff;[m
[31m-    border-bottom: 2px solid #5fbae9;[m
[31m-  }[m
[31m-  [m
[31m-  input[type=text]:placeholder {[m
[31m-    color: #cccccc;[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  /* ANIMATIONS */[m
[31m-  [m
[31m-  /* Simple CSS3 Fade-in-down Animation */[m
[31m-  .fadeInDown {[m
[31m-    -webkit-animation-name: fadeInDown;[m
[31m-    animation-name: fadeInDown;[m
[31m-    -webkit-animation-duration: 1s;[m
[31m-    animation-duration: 1s;[m
[31m-    -webkit-animation-fill-mode: both;[m
[31m-    animation-fill-mode: both;[m
[31m-  }[m
[31m-  [m
[31m-  @-webkit-keyframes fadeInDown {[m
[31m-    0% {[m
[31m-      opacity: 0;[m
[31m-      -webkit-transform: translate3d(0, -100%, 0);[m
[31m-      transform: translate3d(0, -100%, 0);[m
[31m-    }[m
[31m-    100% {[m
[31m-      opacity: 1;[m
[31m-      -webkit-transform: none;[m
[31m-      transform: none;[m
[31m-    }[m
[31m-  }[m
[31m-  [m
[31m-  @keyframes fadeInDown {[m
[31m-    0% {[m
[31m-      opacity: 0;[m
[31m-      -webkit-transform: translate3d(0, -100%, 0);[m
[31m-      transform: translate3d(0, -100%, 0);[m
[31m-    }[m
[31m-    100% {[m
[31m-      opacity: 1;[m
[31m-      -webkit-transform: none;[m
[31m-      transform: none;[m
[31m-    }[m
[31m-  }[m
[31m-  [m
[31m-  /* Simple CSS3 Fade-in Animation */[m
[31m-  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }[m
[31m-  @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }[m
[31m-  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }[m
[31m-  [m
[31m-  .fadeIn {[m
[31m-    opacity:0;[m
[31m-    -webkit-animation:fadeIn ease-in 1;[m
[31m-    -moz-animation:fadeIn ease-in 1;[m
[31m-    animation:fadeIn ease-in 1;[m
[31m-  [m
[31m-    -webkit-animation-fill-mode:forwards;[m
[31m-    -moz-animation-fill-mode:forwards;[m
[31m-    animation-fill-mode:forwards;[m
[31m-  [m
[31m-    -webkit-animation-duration:1s;[m
[31m-    -moz-animation-duration:1s;[m
[31m-    animation-duration:1s;[m
[31m-  }[m
[31m-  [m
[31m-  .fadeIn.first {[m
[31m-    -webkit-animation-delay: 0.4s;[m
[31m-    -moz-animation-delay: 0.4s;[m
[31m-    animation-delay: 0.4s;[m
[31m-  }[m
[31m-  [m
[31m-  .fadeIn.second {[m
[31m-    -webkit-animation-delay: 0.6s;[m
[31m-    -moz-animation-delay: 0.6s;[m
[31m-    animation-delay: 0.6s;[m
[31m-  }[m
[31m-  [m
[31m-  .fadeIn.third {[m
[31m-    -webkit-animation-delay: 0.8s;[m
[31m-    -moz-animation-delay: 0.8s;[m
[31m-    animation-delay: 0.8s;[m
[31m-  }[m
[31m-  [m
[31m-  .fadeIn.fourth {[m
[31m-    -webkit-animation-delay: 1s;[m
[31m-    -moz-animation-delay: 1s;[m
[31m-    animation-delay: 1s;[m
[31m-  }[m
[31m-  [m
[31m-  /* Simple CSS3 Fade-in Animation */[m
[31m-  .underlineHover:after {[m
[31m-    display: block;[m
[31m-    left: 0;[m
[31m-    bottom: -10px;[m
[31m-    width: 0;[m
[31m-    height: 2px;[m
[31m-    background-color: #56baed;[m
[31m-    content: "";[m
[31m-    transition: width 0.2s;[m
[31m-  }[m
[31m-  [m
[31m-  .underlineHover:hover {[m
[31m-    color: #0d0d0d;[m
[31m-  }[m
[31m-  [m
[31m-  .underlineHover:hover:after{[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  /* OTHERS */[m
[31m-  [m
[31m-  *:focus {[m
[31m-      outline: none;[m
[31m-  } [m
[31m-  [m
[31m-  #icon {[m
[31m-    width:60%;[m
[31m-  }[m
[31m-  [m
\ No newline at end of file[m
[1mdiff --git a/css/main.css b/css/main.css[m
[1mdeleted file mode 100644[m
[1mindex 4f99de2..0000000[m
[1m--- a/css/main.css[m
[1m+++ /dev/null[m
[36m@@ -1,748 +0,0 @@[m
[31m-@media screen and (max-width: 1920px) {[m
[31m-[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-}[m
[31m-[m
[31m-ul.topnav {[m
[31m-  font-family: audi;[m
[31m-  list-style-type: none;[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-  overflow: hidden;[m
[31m-  background-color: #333;[m
[31m-}[m
[31m-[m
[31m-ul.topnav li {float: left;}[m
[31m-[m
[31m-ul.topnav li a {[m
[31m-  display: block;[m
[31m-  color: white;[m
[31m-  text-align: center;[m
[31m-  padding: 14px 16px;[m
[31m-  text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-ul.topnav li a:hover:not(.active) {background-color: #111;}[m
[31m-[m
[31m-ul.topnav li a.active {background-color: #bd2b2b;}[m
[31m-[m
[31m-ul.topnav li a.cont {background-color: #bd2b2b;}[m
[31m-[m
[31m-ul.topnav li.cont {float: right;}[m
[31m-[m
[31m-ul.topnav li.right {float: right;}[m
[31m-[m
[31m-@media screen and (max-width: 600px) {[m
[31m-[m
[31m-  ul.topnav li.right, [m
[31m-  ul.topnav li {float: none;}[m
[31m-}[m
[31m-[m
[31m-.slider {[m
[31m-  height: 50vh;[m
[31m-  width: 100%;[m
[31m-  background-position: 10% 43%;[m
[31m-  background-color: rgb(255, 255, 255);[m
[31m-  background-image: url(../img/bg.jpg);[m
[31m-  background-repeat: no-repeat;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.slider {[m
[31m-  background-size: cover;[m
[31m-}[m
[31m-[m
[31m-.banner {[m
[31m-  height: 35vh;[m
[31m-  width: 100%;[m
[31m-  background-position: 10% 65%;[m
[31m-  background-color: rgb(255, 255, 255);[m
[31m-  background-size: 100%; [m
[31m-  background-image: url(../img/banniere.jpg);[m
[31m-  background-repeat: no-repeat;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.banner-2 {[m
[31m-  height: 70vh;[m
[31m-  width: 100%;[m
[31m-  background-position: 10% 56%;[m
[31m-  background-color: rgb(255, 255, 255);[m
[31m-  background-size: 100%;[m
[31m-  background-image: url(../img/banner.jpg);[m
[31m-  background-repeat: no-repeat;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.container-txt2 {[m
[31m-    display: flex;[m
[31m-    flex-flow: row nowrap;[m
[31m-    position: absolute;[m
[31m-    top: 138%;[m
[31m-    left: 3%;[m
[31m-    width: 55vw;[m
[31m-    height: 17vh;[m
[31m-    background-color: #fff;[m
[31m-    padding: 20px;[m
[31m-    box-shadow: 0px 0px 20px 10px #00000054;[m
[31m-}[m
[31m-[m
[31m-.contactext {[m
[31m-  height: 5vh;[m
[31m-  width: 95%;[m
[31m-  background-position: 50% 50% ;[m
[31m-  background-color: rgb(255, 255, 255);[m
[31m-  margin: auto;[m
[31m-}[m
[31m-[m
[31m-.img-rs3-index {[m
[31m-  height: 49vh;[m
[31m-  width: 42%;[m
[31m-  margin-top: 17%;[m
[31m-  margin-left: 10%;[m
[31m-}[m
[31m-[m
[31m-.img-ttrs-index {[m
[31m-    height: 49vh;[m
[31m-    width: 34%;[m
[31m-    margin-top: 17%;[m
[31m-    margin-left: 54%;[m
[31m-}[m
[31m-[m
[31m-.img-bg2-index{[m
[31m-  width: 100%;[m
[31m-  margin-top: 5%;[m
[31m-}[m
[31m-[m
[31m-.img-white{[m
[31m-  position: absolute;[m
[31m-  width:10%;[m
[31m-  height:10%;[m
[31m-}[m
[31m-[m
[31m